##############################################
# Settings
##############################################
background no
use_xft yes
xftfont Monospace:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 190
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color 1EA2C7
default_outline_color white
color3 979797
color4 AntiqueWhite4
gap_x 10
gap_y 10
no_buffers no
alignment top_right
uppercase no
cpu_avg_samples 2
override_utf8_locale no
text_buffer_size 2048
max_user_text 65000
no_buffers yes
##############################################
#  Output
##############################################
TEXT

#Sector 1: "Date", Time, Date
${font monospace:bold:size=14}DATE ${hr}
${font monospace:size=16}${alignc}${time %I:%M%p}${font}
${font monospace:size=14}${alignc}${time %b, %d, %Y}${font}

#Sector 2: "System", Kernel, Host_Name, Uptime
${font monospace:bold.size=12}SYSTEM ${hr 2}
${font monospace:normal:size=10}$sysname $kernel $alignr $machine
Uptime:$alignr$uptime

#Sector 4: "CPU", Core Frequency, Core temp, CPU1&2 gauge
${font monospace:bold:size=10}${cpugraph cpu0 03E5E5 03E5E5}
${font monospace:normal.size=10}Core frequency $color $alignr ${freq_g (1)} GHz
Core temperature: $alignr ${hwmon 0 temp 1} C
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
CPU4: ${cpu cpu4}% ${cpubar cpu4}
#${cpugraph cpu1}
#${cpugraph cpu2}

#Sector 5: "HDD & RAM", RAM use gauge, HDD use gauge
${font monospace:bold.size=12}HDD & RAM ${hr 2}
${font monospace:normal.size=10}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font monospace:normal:size=10}SSD $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font monospace:normal:size=10}HDD $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

#Sector 6: "Network", IP address, Upload/Download graph
IP address: $alignr ${addr eth0}
${downspeedgraph eth0}
${font monospace:normal:size=10}Down:   (Tot: ${totaldown eth0}) $alignr${downspeed eth0}/s
#${upspeedgraph eth0}
#${font monospace:normal.size=10}Up:       (Tot: ${totalup eth0}) $alignr ${upspeed eth0}/s

#Sector 7: "Top Processes"
${font monospace:bold:size=12}TOP PROCESSES ${hr 2}
${font monospace:normal:size=10}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
#$font${top_mem name 5}${alignr}${top mem 5} %
#${execi 300 date +"%B %Y"}.
