set -o vi
rvm use ruby-1.9
export CONSCRIPT_HOME="$HOME/.conscript"
export CONSCRIPT_OPTS="-Dfile.encoding=UTF-8"
export PATH=$CONSCRIPT_HOME/bin:$PATH
export CLICOLOR=1
export PATH="$PATH:~/bin/"
export PS1="\[\e[00;30m\]\u|\W|*\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)*|\$?>\[\e[0m\] "

# The next line updates PATH for the Google Cloud SDK.
if [ -f '$HOME/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/home/ssoi/Downloads/google-cloud-sdk/path.bash.inc'; fi

export PATH=$HOME/miniconda3/bin/:$PATH
export PATH="$HOME/anaconda3/bin:$PATH"
